<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Amor mas Puro - Muebles y Entretenimientos para Mascotas (^´^)</title>
<link rel="shortcut icon" href="imagenes/phpThumb_generated_thumbnailico"/>
<meta name="keywords" content="camas para mascotas, camas para perros, camas para gatos, sillones para mascotas, sillones para gatos, sillones para perros, sillón rascador para gatos, comederos en altura, comederos para gatos, comederos para perros, comederos para mascotas, rascadores, rascadores para gatos
"/>
<meta name="description" content="Camas, sillones, comederos, rascadores y juegos artesanales para mascotas&iexcl;Llam&aacute;!   " />



<link href="estilos/wrapper.css" rel="stylesheet" type="text/css" />

<style>.style-header {
	background-image: url(imagenes/banner_web.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	height:350px;
	background-position: left;
	padding: 8px;
	}
	.style-nav ul {
	list-style-type: none;
	padding: 5px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color: #0066CC;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	}
	.style-nav ul li {
	padding-top: 5px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 5px;
	text-align: center;
	display: block;
	text-decoration:none;
	}
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92781547-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
<div ID="wrapper">
  
  <header class="style-header">
	
  <h1>Muebles y Entretenimientos para Mascotas</h1>
</header>
<div class="row">
<div class="col">
  <nav class="style-nav">
    <div class="navbar navbar-fixed-op custom-navbar" role="navigation">
	  <ul>
  		<li><a href="index.html" target="_self">Inicio</a></li>
   		<li><a href="quienes_somos.html" target="_self">Quienes somos</a></li>
    	<li><a href="Productos.html" target="_self">Productos</a></li>
    	<li><a href="Contacto.html" target="_self">Contacto</a></li>
  	</ul>
    </div>
    </nav>
    </div>
    </div>
  
  <article>
  <div class="article">
    <h2>Gracias por contactarte con Amor más Puro</h2>
    <p>Te enviaremos una respuesta a la brevedad.</p>
    
  </div>
  


  </article>
   
 

  
  
    <footer>
   		<div class="row">
        <div class="col">
        <p class="footer">&copy; Amor Mas Puro 2016
        </p>
        </div>
        </div>
        
 </footer>
</div>
</body>

</html>
<link href="estilos/wrapper.css" rel="stylesheet" type="text/css" />